251|Exportation of Industry|Documents will report the exportation of some part;of U.S. Industry to another country.;|Relevant documents will identify the type of industry;being exported, the country to which it is exported; and as well;will reveal the number of jobs lost as a result of that exportation.;|0|
252|Combating Alien Smuggling|What steps are being taken by governmental or;even private entities world-wide to stop the;smuggling of aliens.;|To be relevant, a document must describe an effort;being made (other than routine border patrols) in any;country of the world to prevent the illegal penetration;of aliens across borders.;|5p8|
253|Cryonic suspension services|Status report of the cryonic suspension industry-background;and future prospects.;|Cryonics suspension is the practice of quick-freezing a human body;immediately upon death and its preservation in a nitrogen;environment for possible resuscitation in the event that a;cure is found for the cause of death.  There was a rush by;some to have this done when it first became feasible, but only;by those wealthy enough to afford the freezing and long-term;storage fees.  This search seeks to determine where the;industry is today; is it viable?;|61o|
254|Non-invasive procedures for persons with heart ailments|The document will discuss all those cases in which medications and;procedures were used instead of or prior to heart surgery.;|A relevant document will report/discuss those cases in which;persons diagnosed with heart ailments were treated with;medications and/or techniques such as angioplasty, stents, lasers,;arthrectomy (roto router) etc., in place of surgery.  Also advantages;of non-invasive procedures over surgery and comparative studies;which show any disparity in longevity when either procedure is used.;|65j|
255|Environmental Protection|Name countries that do not practice or ignore;environmental protective measures.;|Nations that do not practice or ignore environmental;protective controls degrade the progress other nations;have made in this vital area.  There are international;efforts to protect the environment.  The actions of some;countries are of some concern, however, because they;may be ignoring efforts to conserve and protect;the world's resources.  The objective of this topic is to;identify countries that do not have environmental controls.;|721|
256|Negative Reactions to Reduced Requirements|Colleges for a long time have been reducing their requirements;in such core subjects as history, literature, philosophy, and;science.  Criticism of this trend has occurred.  What are;those criticisms.;|To be relevant, a document will provide negative;opinions/facts concerning the fact that colleges;have reduced their basic requirements for the granting;of degrees to undergraduates.;|84q|
257|Cigarette Consumption|What data is available on cigarette consumption by country?;|If cigarette smoking is a causative factor in;lung cancer, then countries with higher cigarette;consumption per capita might experience a higher incidence;of lung cancer.  This topic would provide basic data for;such a comparison.;|8dm|
258|Computer Security|Identify instances of illegal entry into sensitive computer;networks by non-authorized personnel.;|Illegal entry into sensitive computer networks is a;serious and potentially menacing problem.  Both 'hackers';and foreign agents have been known to acquire unauthorized;entry into various networks. Items relative this;subject would include but not be limited to instances of;illegally entering networks containing information of;a sensitive nature to specific countries, such as defense or;technology information, international banking, etc.;Items of a personal nature (e.g. credit card fraud, changing of;college test scores) should not be considered relevant.;|9ru|
259|New Kennedy Assassination Theories|A relevant document will provide new theories about;the 1960's assassination of President Kennedy.;|Documents must provide new theories about the assassination;of President Kennedy that are contrary to the findings of;the Warren Commission.  This does not mean the new theory;must indicate more than one assassin but merely dispute;any part of the Warren commission findings.;|b0b|
260|Evidence of human life|Evidence of the existence of human life 10,000 years ago.;|To be relevant a document would show evidence that humans;existed in the New World 10,000 and more years ago.;The evidence could range from human hairs, tools, fossils,;etc. to bones of animals indicating human presence.;Relevant documents would have to specify the;evidence and the age suspected, as well as the basis for;any theory presented.  Information on the Clovis Culture;would be relevant.  Archaeology digs would probably be;related in some way to each relevant document.;|bdz|
261|Threat posed by Fissionable Material|Does the availability of fissionable material in the;former states of the Soviet Union and its susceptibility;to theft, pose a real and growing threat that terrorist;groups/terrorist states will acquire such;material and be able to construct nuclear weapons?;|Under the terms of the strategic disarmament treaty with;the U.S., the states of the former Soviet Union have been;dismantling 2000 warheads each year.  From each warhead a;shiny sphere of plutonium is extracted.  These spheres,;called "pits", are the elemental cores of a bomb.  In addition,;other forms of plutonium are scattered over the former Soviet;Union in institutes, laboratories, plants, shipyards and;power stations.  Disgruntled employees, who are often underpaid;or paid irregularly have access to the plutonium.  This worries;leaders in other countries.  Enriched uranium, an alternate fuel,;is harder to come by because it is stored in well-guarded military;facilities, but it is easier to turn into a bomb.  The Russians;have denied that it came through or from their country, but German;authorities believe that it did.  Any item which speaks to failures;in the safeguarding of nuclear material or to black-market operations;in nuclear material, or to efforts of terrorist groups or terrorist;states to acquire such material would be relevant.;|bmg|
262|Seasonal affective disorder syndrome (SADS)|Is seasonal affective disorder syndrome (SADS), (also known;as seasonal absence of daylight syndrome), a worldwide disorder?;|Relevant documents would contain any information that is discovered;on SADS in general.  Of particular interest would be articles;of information on the person(s), type environment, location, social;class, etc.  The overall desire is to know if this disorder affects;more people that live in areas where more dark hours are prevalant;over light hours or does it apply largely to people who are more used;to daylight and sunny hours versus dark and dreary hours.;|cfe|
263|Algae as Food Supplement|What is the value of algae as a food supplement?;|A recent product that has come on the market is;Blue-Green Algae, grown in Klamath Lake in Oregon by the;Cell Tech Company. It is being promoted as a powerful food;supplement with many beneficial effects, and marketed through;direct sales in a pyramid-style company.  That is, individual;dealers both sell the product directly to other individuals;and also recruit their customers to become dealers themselves,;and receive a commission on all sales made by their recruits,;and their recruits' recruits, etc.  What is the opinion of;the scientific and health community about this product's value?;Is algae used as a food supplement anywhere else in the world?;|ch2|
264|U.S. Citizens in Foreign Jails|Identify instances where U.S. citizens have been or;are being held in foreign jails since the year 1900.;|With International travel becoming more commonplace,;many travelers, whether due to ignorance of the law or;with criminal intent, are ending up in foreign jails.;Of interest is the country involved, the reason for the seizure;and jailing, and the sentence, if convicted.  U.S. intervention,;if any, would also be of interest.;|cmw|
265|Domestic Violence|Document will report on domestic violence in the U.S.;|A discussion of domestic violence and the amount of;sanctioned violence in American culture.  Spousal abuse.  Repeat;offenders.  It has been noted that immigrant women;are especially vulnerable to domestic violence.  The;cultures of their home countries often prevent these;women from seeking help.;|fnb|
266|Professional Scuba Diving|Where and for what purpose is scuba diving done professionally?;|What are some jobs that involve scuba (self-contained;underwater breathing apparatus) diving?  Where do scuba divers;work frequently?  Who hires scuba divers?;|h26|
267|Firefighter Training|Should U.S. firefighters incorporate training in procedures;and equipment utilized by foreign firefighters to improve;capability of coping with ever-changing firefighting;conditions?;|Many firefighting associations have expressed the need for;U.S. personnel to share their training and technical abilities;with similar foreign personnel and organizations in order to;amalgamate foreign skills and experiences into U.S. procedures.;Is this possible under austere governmental funding where;substantial money would be required?  This exchange of;information would significantly benefit U.S. firefighting;personnel who are under pressure to cope with new and changing;problems in the urban areas.;|ijh|
268|Cost of national defense|Compare the amount of money spent by the U.S. for;national defense with the amount of money spent by;another country.;|To be relevant a document should show cost figures for;national defense by a country and compare that figure;with cost figures for the U.S.  It can be the cost for;the total defense or a cost for a portion of the defense,;such as the cost for just the ground forces, a fleet of ships,;intelligence services, etc.  Dollar figures can be rounded off;such as "four billion" or "4.5 billion".  The cost of one defense;item would also be relevant, such as a nuclear submarine or an;antitank weapon.;|il2|
269|Foreign Trade|Define instances of the use of foreign trade as an instrument;to achieve national and foreign policy objectives.;|Objective is to determine the frequency of the use of;foreign trade by nations in order to achieve national;or foreign policy objectives.  Such actions run counter to;the goal of free trade.  Relevancy factors are to identify;any nation which uses trade to achieve a foreign policy;objective.;|j25|
270|Control of Food Supplements|Should the Food and Drug Administration (FDA) exercise;more stringent control over the labelling and sale of;food supplements.;|Food supplements include vitamins, herbal preparations,;minerals and amino acids.  It is estimated that nearly;half of all Americans take some dietary supplement every day.;Until recent years there has been little concern that there;has been no federal rules covering this four billion dollar;a year industry.  The government has become concerned with the;purity of the products, and points to deaths and injuries which;have occurred because of the contamination of certain;supplements.  The government is also concerned about;the exaggerated claims made for some products, and the;lack of warning labels on the products.  Those who take;the opposite side of the argument say that the FDA wants;to eventually control supplements as if they were drugs.;Any item which addresses either side of the argument would be;relevant.;|oo8|
271|Solar Power|To what extent is solar power used as an alternative to;fossil fuels in various countries worldwide?;|Although the development of solar power as a major energy;source has progressed slowly, in some parts of the world;it is used extensively.  Where and for what purposes?;|q0d|
272|Outpatient Surgery|Medically, is outpatient surgery more prevalant now than;ever before?;|Relevant documents would contain information on who employs;this practice (info can be on a worldwide basis); what does;it cover; has it been a cost effective measure; is it driven;by the hospital insurance industry; and also of interest;would be any legal actions that may have arisen from this practice.;|qw7|
273|Volcanic and Seismic activity levels|This topic seeks to determine if there has been a;significant, noticeable increase in volcanic and;seismic (earthquake) activity.;|The scientific community and the new age writers;are converging on the phenomena of increased levels;of volcanic eruption (and of greater magnitude) and;higher levels of seismic (earthquake) activity.;The study will examine reporting to seek to determine if these;perceptions are valid.;|r9v|
274|Electric Automobiles|What are the latest developments in production of electric;automobiles.;|The economic feasibility of electric automobiles;appears to be limited by the limited range of operation between;recharges of batteries.  What progress has been made?;|wno|
275|Herbal Food Supplements/Natural Health|Evidence indicating that herbal food supplements or;nature products has caused harm to humans.;|To be relevant the product must be identified as to;the type of herb, natural product, or commercial name.;The document should show some evidence of the harm;suffered by an individual who consumed the product.;Products are usually sold by "nature" stores and used;as dietary supplements or medicines and are not regulated.;These products are sometimes labeled as "health care products".;They are used worldwide and sometimes prescribed by doctors;and people associated with alternative medicine research.;|xwa|
276|Imposition of a school uniform or dress code|The document will discuss the pros and cons of students;wearing a school uniform or adhering to a dress code.;|A relevant document will report on the value or positive gains;in schools which have a school uniform or dress code in terms;of department and educational gains, positive gains, i.e.,;less crime and better scholastic achievement in schools which have;recently adopted a uniform/dress code.  Alternatively the article;could discuss the negative effects of school uniforms or dress codes.;|y46|
277|Civilian Deaths from Land Mines|How many civilian deaths have been caused;by land mines (by country and year).;|Sentiment has been growing for an international;prohibition of land mines because of the difficulty of;removing these weapons after cessation of hostilities.;How serious is this problem?;|y73|
278|DNA Information about Human Ancestry|A relevant document will discuss geneticists findings;concerning the ancestry of the world's peoples.;|To be relevant, a chosen item will discuss the genetic;code research currently being done to determine the;mysteries of mankind's origins and migrations.;|yyb|
279|Earth magnetic pole shifting|This topic will explore reporting on the;possible shifting of the earth's magnetic poles.;|Some current literature, scientific and popular, is;reporting evidence of the shifting of the earth's;magnetic poles.  The degree of shifting is in dispute;as well as whether this shifting will continue and;the possible consequences of such shifting.  Besides;the obvious effect on navigational aids, a major shift;could bring about a realignment of earth's axis and a;rotation of the earth on its axis with dire consequences.;|z0t|
280|Ban on Ivory Trade|How effective has the ban on ivory trade been in;protecting the elephant from extinction?;|An international agreement banning trade in ivory was;reached in 1990.  What effect has this had on the elephant;population, if any?  Have other steps been taken?;|z1q|
281|Genetic code of yeast|To be relevant a document must identify some benefit that;scientists hope to gain from deciphering the genetic code;of yeast.;|This benefit should relate to human cells since yeast cells;are so closely related to human cells.  Researchers have;been using yeast to study the fundamentals of genetics and;scientists have long recognized that yeast provided insights;into ways human cells work.  Relevant documents should answer;questions such as:  What genes found in yeast have the same;relative functions as genes found in humans?  Identify the;full genetic sequence or pattern of yeast.  Identify a gene;that reacts the same way on a yeast cell and a human cell.;|zdm|
282|Violent Juvenile Crime|Is violent juvenile crime a global issue?;|A relevant document would contain information on violent;juvenile crime (murder, rape, armed robbery etc.) occurring;throughout the world.;|ze5|
283|China Trade|Has the China trade policy had a positive effect on;U.S. consumers?;|Chinese manufacturers' exploitation of the labor force;and poor working conditions have brought criticism from;the U.S. and some European organizations, particularly;organized labor unions.  They contend that U.S. consumers;are being offered products inferior in both quality of;material and workmanship.  U.S. companies allege that,;with using foreign manufacturers, consumer costs remain;relatively stable with minimal degradation in quality and;workmanship of the product involved.;;|10r0|
284|International Drug Enforcement Cooperation|Identify instances where it is shown that international cooperation;is taking place in an effort to combat the worldwide drug problem.;|Drugs are a critical problem being experienced throughout;the world.  International Cooperation will be required if this;problem is to be alleviated. Examples of relative documents would;be those related to shared information regarding shipments;across international borders as well as sharing of information with;various prosecutors and other law enforcement personnel.;|11jh|
285|World submarine forces|Determine the number of submarines, both nuclear-;powered and conventional, presently in the inventories;of all the countries in the world.;|We are looking for a count of operable submarines in;any country that currently has a navy with submarines.;To be relevant a document should give a specific number;of submarines, but not necessarily its entire fleet of;submarines (although, that is our ultimate goal).;A report of a French submarine suffering a mishap;in the North sea would not be relevant.  However, a report;of a new submarine being built in Shanghai that contains;other valuable information, such as "this is the third;reported unit constructed at this base" would be relevant.;Any information that would be considered useful as an;intelligence tool in determining a country's submarine;order of battle would be relevant.;|12am|
286|Paper Cost|Why is the cost of paper rising?;|In the last year or so the publishing industry is said;to have faced a 40% increase in the cost of paper.  What;factors have led to this price rise?  Is there a shortage of;materials?  Has the cost of processing risen?  Have higher;taxes been imposed?;|14uw|
287|Electronic Surveillance|Individual privacy rights vs electronic surveillance;|Does electronic surveillance by an organization of;its employees violate that individual's privacy rights.;Need information where electronic surveillance is being;used and to what degree by an organization.  Also require;documents which reveal laws and regulation governing the;rights of an organization to electronically survey its;employees.  Reports which indicate the circumstances which;caused the organization to start electronic surveillance;are relevant.  Other relevant documents may reflect;information on an employee suing over his right to privacy;and the circumstances of the event.  Look for what are;most of the verdicts in these cases.  Also a relevant;report would be one where other approaches are being;considered to offset this growing problem between an;individual's right to privacy and the security of an organization.;|166i|
288|Weight Control/Diets|Document will report on weight control and diets in;the U.S.;|Sports nutrition leaders say the key to controlling weight,;while fueling yourself properly for activity, is to eat the;right kind of foods at the optimum time.  More than a third;of U.S. women and nearly a quarter of U.S. men are trying to;lose weight at any one time, according to a report by the NIH.;Evidence presented at an NIH Conference showed that diets;fail the majority of time.  Some therapists believe that;overweight people need to learn to accept themselves, forget;their obsession of losing weight and get on with their lives.;|16kw|
289|For-profit hospitals|How will the emergence of chains of for-profit hospitals;affect the hospital industry and the provision of health;care?;|Over the past several years some community hospitals have;been forced to close, and others have seen their bed;occupancy rate drop to low levels.  Entrepreneurs have;bought up inefficiently operated hospitals, and have;formed them into large chains.  The Columbia Healthcare;Corporation has been very active in this area, and by;October 1993 it had created a chain of 190 hospitals.  Critics;of these chains argue that they could limit consumer choice and;eventually raise costs as the chains became more powerful.  They also;say that the concentration on the bottom line could have an adverse;effect on health care, particularly if doctors are offered an equity;stake in the operations.  Any item which discusses the formation and;management of hospital chains, or which discusses how the chains;affect other hospitals or the provision of health care would be;relevant.;|17mm|
290|Foreign automobile manufacturers in U.S.|What is the impact of foreign automobile manufacturers;locating their plants in the United States?;|Relevant documents would contain information on the impact;on the economies within the U.S. locations; impact on foreign;locations such as the increase/loss of revenue and/or employment;;and/or increase or decrease in the cost of the vehicles.;|196u|
291|Source of taxes|Source of taxes for major countries of the world excluding;the U.S.;|To be relevant a document would examine, explain or otherwise;identify taxes paid by citizens of a major country other than;the United States.  The revenue gained from the taxes would;be intended for the government to be used for the benefit;of all citizens.  They would include but not be limited to;such taxes as income tax, sales tax, property tax, etc.;A relevant document should include some evidence of a;percentage rate, amount, or other measure indicating how;much revenue is involved.;|1afw|
292|Worldwide Welfare|Identify social programs for poor people in;countries other than the U.S.;|To be relevant a document would identify a welfare;program in a foreign country and explain how it works;to aid citizens who have little or no income.  It would;include those who can't work because of a disability and;people who have the extra burden of small children.;The document should indicate how these people are;supported or not supported.  A relevant document;should identify the source of the monies used to;support such welfare programs.;|1eb4|
293|Evacuation of U.S. Citizens by U.S. Military|Evacuation of U.S. Citizens by U.S. Military since the;year 1900;|The U.S. Military has many times been called upon to evacuate;non-combatant U.S. personnel from Foreign Countries.  Identify;instances where U.S. military personnel have been called on;to evacuate non-military U.S. citizens from possible chaotic;and dangerous situations around the world.;Evacuation of military personnel should not be considered;relevant unless accomplished in concert with the evacuation;of civilians.;|1ev8|
294|Animal husbandry for exotic animals|This topic will seek out reporting on the commercial;growth of animal husbandry relating to "different";or "exotic" animals as opposed to the usual poultry,;cattle, pigs, sheep, etc.;|This study will attempt to discover the viability and;economic prospects of commercial attempts to raise "exotic";animals.  Some of the animals currently being raised are:;llamas, emus, ostriches, mohair goats, alpacas, buffalo,;catfish, crawfish, reindeer, rhea, trout, salmon, oyster,;and shrimp.;|1fay|
295|Deaths from Scuba Diving|What deaths have resulted from scuba diving?;|I am looking for actual examples of people who have;died while they were scuba diving, or of deaths that;have occurred later but were the result of scuba diving.;Quantitative reports of the number of deaths are relevant.;Deaths from natural causes such as heart or asthma attacks;are relevant if the attack occurred while the person was;scuba diving.;|1gwb|
296|Trash TV|Has the popularity of trash TV in the USA led to the;spread of such "entertainment" in other countries?;|To be relevant, a document will discuss foreign (to the U.S.);TV programming that is similar to the daytime, sensational;and weird type of TV programming now popular in the U.S.?;|1h1z|
297|Right To Die - Pros and Cons|Right To Die - Pros and Cons;|Circumstances surrounding death have changed in the;last 30 years.  Even dying has become an ordeal, especially;for patients and families who are not well informed about;their choices.  Look for relevant documents which reflect;legal and ethical issues and current thinking about death.;Documents which reveal how nursing homes are prolonging;life through artificial means because of possible legal;problems are relevant.  Documents on euthanasia are relevant.;Reports which reflect types and definition of euthanasia are;also relevant.  Look for articles which report on the laws;and regulation governing when medical treatments may be;discontinued thereby causing death and laws which grant;patients the right to refuse medical treatment.  Some form of;euthanasia is currently acceptable in some countries throughout the;world, these are all relevant.;|1h2i|
298|Gun Control|What countries have enforced strict gun control;measures since 1950?;|There is much controversy over whether "gun control";is effective in reducing violent crimes.  Inspecting;the experience of countries that have enforced such;restrictions over a period of years should help answer;the question.;|1i01|
299|Impact on local economies of military downsizing|What has been the impact on local economies caused by U.S.;Military downsizing and base closure at U.S. and Foreign;soil locations?;|Relevant documents would contain information on the financial;impact (revenue lost); employment impact (jobs lost); real;estate impact (use of facilities); as well as any gains derived;through continued use of the facilities for other purposes.;|1iy9|
300|Air Traffic Control Systems|To be relevant, an item will concern a commercial airline;accident anywhere in the world and consider, if not outright;attribute, the casualty to a difficulty (either mechanical;or human) with an air traffic control system.;|The U.S. National Air Traffic Controllers Association;frequently warns that air traffic control systems around;the world are inadequate and that personnel are frequently;overworked.  Is there evidence in investigation data that;the mechanical and human systems worldwide frequently;contribute to airliner casualties?;|1jln|
301|International Organized Crime|Identify organizations that participate in international criminal;activity, the activity, and, if possible, collaborating organizations;and the countries involved.;|A relevant document must as a minimum identify the organization and the;type of illegal activity (e.g., Columbian cartel exporting cocaine).;Vague references to international drug trade without identification of;the organization(s) involved would not be relevant.;|1k39|
302|Poliomyelitis and Post-Polio|Is the disease of Poliomyelitis (polio) under control in the;world?;;|Relevant documents should contain data or outbreaks of the;polio disease (large or small scale), medical protection;against the disease, reports on what has been labeled as;"post-polio" problems.  Of interest would be location of;the cases, how severe, as well as what is being done in;the "post-polio" area.;;|1obw|
303|Hubble Telescope Achievements|Identify positive accomplishments of the Hubble telescope since it;was launched in 1991.;|Documents are relevant that show the Hubble telescope has produced;new data, better quality data than previously available, data that;has increased human knowledge of the universe, or data that has led;to disproving previously existing theories or hypotheses.  Documents;limited to the shortcomings of the telescope would be irrelevant.;Details of repairs or modifications to the telescope without;reference to positive achievements would not be relevant.;|1oz6|
304|Endangered Species (Mammals)|Compile a list of mammals that are considered to be endangered,;identify their habitat and, if possible, specify what threatens them.;|Any document identifying a mammal as endangered is relevant.;Statements of authorities disputing the endangered status would also;be relevant.  A document containing information on habitat and;populations of a mammal identified elsewhere as endangered would also;be relevant even if the document at hand did not identify the species;as endangered.  Generalized statements about endangered species;without reference to specific mammals would not be relevant.;|1p2p|
305|Most Dangerous Vehicles|Which are the most crashworthy, and least crashworthy,;passenger vehicles?;;|A relevant document will contain information on the;crashworthiness of a given vehicle or vehicles that;can be used to draw a comparison with other vehicles.;The document will have to describe/compare vehicles,;not drivers.  For instance, it should be expected;that vehicles preferred by 16-25 year-olds would be;involved in more crashes, because that age group is;involved in more crashes.  I would view number of;fatalities per 100 crashes to be more revealing of;a vehicle's crashworthiness than the number of;crashes per 100,000 miles, for example.;|1r7n|
306|African Civilian Deaths|How many civilian non-combatants have been killed in;the various civil wars in Africa?;;|A relevant document will contain specific casualty;information for a given area, country, or region.;It will cite numbers of civilian deaths caused;directly or indirectly by armed conflict.;|1rkw|
307|New Hydroelectric Projects|Identify hydroelectric projects proposed or under construction by;country and location.  Detailed description of nature, extent,;purpose, problems, and consequences is desirable.;|Relevant documents would contain as a minimum a clear statement;that a hydroelectric project is planned or construction is under;way and the location of the project.  Renovation of existing;facilities would be judged not relevant unless plans call for a;significant increase in acre-feet or reservoir or a marked change;in the environmental impact of the project.  Arguments for and;against proposed projects are relevant as long as they are supported;by specifics, including as a minimum the name or location of the;project.  A statement that an individual or organization is for or;against such projects in general would not be relevant.  Proposals;or projects underway to dismantle existing facilities or drain;existing reservoirs are not relevant, nor are articles reporting a;decision to drop a proposed plan.;|1ukp|
308|Implant Dentistry|What are the advantages and/or disadvantages of tooth implants?;|A tooth replacement procedure, begun in the 1960s by Doctor;Branemark, is becoming more widely used today.  It involves;the replacement of a lost tooth/teeth by an implantation;process which secures the fabricated tooth to a titanium post;with an adhesive resulting in a stable and sturdy denture;almost like the original.  A relevant document will include;any clinical experiment, report, study, paper, or medical;discussion which describes the advantages or disadvantages of;tooth implant(s), conditions under which such a procedure is;favorable, denture comfort and function compared to false teeth,;bridge, or plate and comparative cost differential.;|1wlb|
309|Rap and Crime|Evidence that rap music has a negative effect on young people.;|The lyrics to Rap music are replete with words which degrade;women, glorify drug abuse, the killing of policemen and even;romanticize suicide.  A crusade was begun a few years ago in;which the music industry was asked "to clean up its act";because of the detrimental effect it was having upon teenagers.;There were some instances in which teenagers, who demonstrated;no sign of internal strife, committed suicide.  The only clues;to their self-destruction were notes found near the bodies with;lyrics from Rap songs relating to suicide.  A relevant item;should include any psychological study, evidence, poll,;documentation, or psychological opinion that Rap music has a;deleterious effect upon young people and has led to a discernible;change in personality, life style, crime, alteration of personality;or any other negative effect upon the psyche, mores, and culture;of teenagers.;|1wmy|
310|Radio Waves and Brain Cancer|Evidence that radio waves from radio towers or car phones affect;brain cancer occurrence.;|Persons living near radio towers and more recently persons using;car phones have been diagnosed with brain cancer.  The argument;rages regarding the direct association of one with the other.;The incidence of cancer among the groups cited is considered, by;some, to be higher than that found in the normal population.  A;relevant document includes any experiment with animals, statistical;study, articles, news items which report on the incidence of brain;cancer being higher/lower/same as those persons who live near a;radio tower and those using car phones as compared to those in the;general population.;|1wo9|
311|Industrial Espionage|Document will discuss the theft of trade secrets along with;the sources of information:  trade journals, business meetings,;data from Patent Offices, trade shows, or analysis of a;competitor's products.;|A relevant document will contain specific information on the;theft of trade secrets on new or existing technology.  Relevant;information includes, but is not limited to, espionage in the;highly competitive fashion industry, toy companies, drug firms,;and computer companies.  An apparently legal way of stealing;company secrets is by using the Freedom of Information Act,;passed by the U.S. Congress in 1966 to help people and the;press get information for the public good.  The law has often;been used instead by companies for private gain.  Documents;discussing company counterespionage are also considered to be;relevant.;|1wt0|
312|Hydroponics|Document will discuss the science of growing plants in;water or some substance other than soil.;|A relevant document will contain specific information;on the necessary nutrients, experiments, types of;substrates, and/or any other pertinent facts related;to the science of hydroponics.  Related information;includes, but is not limited to, the history of;hydroponics, advantages over standard soil agricultural;practices, or the approach of suspending roots in a;humid enclosure and spraying them periodically with a;nutrient solution to promote plant growth.;|1yg7|
313|Magnetic Levitation-Maglev|Commercial uses of Magnetic Levitation.;|A relevant document must contain Magnetic Levitation;or Maglev.  It should be concerned with possible;commercial applications of this phenomenon to;include primarily mass transit, but also other;commercial applications such as Maglev flywheels;for cars.  Discussions of superconductivity when;linked to Maglev and government support plans when;linked to Maglev are also relevant.;|1ykf|
314|Marine Vegetation|Commercial harvesting of marine vegetation such as;algae, seaweed and kelp for food and drug purposes.;|Recent research has shown that marine vegetation;is a valuable source of both food (human and animal);and a potentially useful drug.  This search will;focus primarily on these two uses.  Also to be;considered relevant would be instances of other;possible commercial uses such as fertilizer, etc.;|1zht|
315|Unexplained Highway Accidents|How many fatal highway accidents are there each;year that are not resolved as to cause.;;|A relevant document will contain data relating to;highway accidents where the cause of the accident;cannot be determined.  Typical of such accidents;would be those where one vehicle "suddenly swerves;into oncoming traffic.";|1zx8|
316|Polygamy Polyandry Polygyny|A look at the roots and prevalence of polygamy;in the world today.;|Polygamy is a form of marriage which permits a;person to have more than one husband or wife.;Polyandry refers to one woman sharing two or;more husbands at the same time.  Polygyny refers;to one man sharing two or more wives at the;same time.  Primary focus of the search will be;the prevalence of these practices in the world;today and societal attitudes towards these;practices.  Also relevant would be discussions;of the roots and practical sources of these;customs.  A modern development in this area is;serial polygamy, a phrase coined to label the;practice of men who take a series of wives in;sequence as a solution to practical welfare,;considerations of child care, housing, etc.;Documents discussing serial polygamy will not;be considered relevant.;|20na|
317|Unsolicited Faxes|Have regulations been passed by the FCC banning;junk facsimile (fax)?  If so, are they effective?;;|Relevant documents will provide information on;the cost of junk fax transmitted to individuals;or businesses.  Documents which contain laws or;regulations passed banning junk fax or articles;indicating the effectiveness or ineffectiveness;of these laws are relevant.  Additionally, any;document showing where unsolicited/junk fax is;an invasion of privacy is also relevant.;|20yq|
318|Best Retirement Country|Aside from the United States, which country offers;the best living conditions and quality of life for;a U.S. retiree?;;|A relevant document will contain information describing;the living conditions and/or costs in one or more foreign;countries.  It will provide information that a potential;retiree could use in deciding where to establish a;retirement home.;|214d|
319|New Fuel Sources|What research is ongoing for new fuel sources.;;|Relevant documents will contain information on;the actual research being accomplished for new;fuel sources.  Documents may also reveal company;(companies) involved in this research.  Listing(s);of possible new fuel sources is also of relevance.;Relevant documents can also show how much current;fuel sources are available, however, articles;which simply refer to current sources are not;relevant.  Documents about nuclear power are;relevant only if they discuss new developments in;the nuclear field, such as the processing of spent;fuel to establish a new nuclear fuel system.;|226e|
320|Undersea Fiber Optic Cable|Fiber optic link around the globe (Flag) will be;the world's longest undersea fiber optic cable.;Who's involved and how extensive is the technology;on this system.  What problems exist?;;|Relevant documents will reference companies involved;in building the system or the technology needed for;such an endeavor.  Of relevance also would be information;on the link up points of FLAG or landing sites or;interconnection with other telecommunication cables.;Relevant documents may reference any regulatory problems;with the system once constructed.  A non-relevant;document would contain information on other fiber optic;systems currently in place.;|23rb|
321|Women in Parliaments|Pertinent documents will reflect the fact that women;continue to be poorly represented in parliaments;across the world, and the gap in political power;between the sexes is very wide, particularly in the;Third World.;;|Pertinent documents relating to this issue will;discuss the lack of representation by women, the;countries that mandate the inclusion of a certain;percentage of women in their legislatures, decreases;if any in female representation in legislatures, and;those countries in which there is no representation;of women.;|23tb|
322|International Art Crime|Isolate instances of fraud or embezzlement in the international;art trade.;;|A relevant document is any report that identifies an instance;of fraud or embezzlement in the international buying or selling;of art objects.  Objects include paintings, jewelry, sculptures;and any other valuable works of art.  Specific instances must be;identified for a document to be relevant; generalities are not;relevant.;|25o4|
323|Literary/Journalistic Plagiarism|Find instances of plagiarism in the literary and journalistic;worlds.;;|A relevant document will report any occasion or suspected instance;of plagiarism in the areas of either literature or journalism.;Relevant documents will also include such areas as doctorate and;master's theses and will encompass writings as well as the ideas;and concepts developed by some authors and taken or borrowed by;others without attribution.;|260p|
324|Argentine/British Relations|Define Argentine and British international relations;;|It has been 15 years since the war between Argentina;and the United Kingdom in 1982 over sovereignty in the;Falkland Islands.  A relevant report will describe;their relations after that period.  Any kind of;international contact between the two countries is;relevant, to include commercial, economic, cultural,;diplomatic, or military exchanges.  Negative reports;on the absence of such exchanges are also desirable.;Reports containing information on direct exchanges;between Argentina and the Falkland Islands are also;relevant.;|26m8|
325|Cult Lifestyles|Describe a cult by name and identify the cult members';activities in their everyday life.;;|A relevant document would include the name of the cult;and offer information about the members' lifestyles.;It may include how they dress or what they do to attain;the ultimate goal of the organization.  A relevant;document may tell what they eat or how they contribute;to the cult.  Just the mention of the existence of a;cult by name with no other clarifying information would;not be relevant.;|282k|
326|Ferry Sinkings|Any report of a ferry sinking where 100 or more people;lost their lives.;;|To be relevant, a document must identify a ferry that;has sunk causing the death of 100 or more humans.  It;must identify the ferry by name or place where the;sinking occurred.  Details of the cause of the sinking;would be helpful but are not necessary to be relevant.;A reference to a ferry sinking without the number of;deaths would not be relevant.;|28bk|
327|Modern Slavery|Identify a country or a city where there is evidence;of human slavery being practiced in the eighties or;nineties.;;|A relevant document would present evidence of current;slavery practices being carried out.  It would identify;a specific country or city and give some information on;who the slaves are, or who was buying or selling them,;and for what purposes they were being used.  References;to slavery being carried out several years ago would not;be relevant.;|28qc|
328|Pope Beatifications|Identify an individual that has been beatified by the Pope.;;|To be relevant, the document must include the person's name;as well as the person's deeds or actions that led to the;recognition by the Pope.  It must also include when such;actions or deeds occurred by giving the year or period;of time, i.e., "late 17th century".;|28ub|
329|Mexican Air Pollution|Mexico City has the worst air pollution in the;world.  Pertinent Documents would contain the;specific steps Mexican authorities have taken;to combat this deplorable situation.;;|Relevant documents would discuss the steps the;Mexican Government has taken to alleviate the;air pollution in Mexico City.  Steps such as;reducing the number of automobiles in the city,;encouraging the use of mass public transportation,;and creating new mass transportation systems are;relevant, among others.  Mention of any new;methods in the design stage would also be;appropriate.;|28x9|
330|Iran-Iraq Cooperation|This query is looking for examples of cooperation or;friendly ties between Iran and Iraq, or ways in which;the two countries could be considered allies.;;|A relevant document would mention such things as mutually;beneficial economic, military, religious, or social;relations; cooperation on border control or treatment of;minorities; collaboration in getting around trade sanctions;placed upon either country, etc.  (Any mention of the;possible return of the airplanes Iraq flew to Iran during;the Gulf War would also be relevant).;|2991|
331|World Bank Criticism|What criticisms have been made of World Bank policies,;activities or personnel?;;|This query is looking for any instances where the;World Bank has been accused of things like not being;responsive to the unique problems of individual countries,;of being too strict in its policies, of pursuing agendas;that are biased because of their benefits to western;countries, of being no longer useful or practical, of;its personnel being difficult to work with, etc.;|29tt|
332|Income Tax Evasion|This query is looking for investigations that have;targeted evaders of U.S. income tax.;;|A relevant document would mention investigations;either in the U.S. or abroad of people suspected of;evading U.S. income tax laws.  Of particular interest;are investigations involving revenue from illegal;activities, as a strategy to bring known or suspected;criminals to justice.;|2bpp|
333|Antibiotics Bacteria Disease|Determine the reasons why bacteria seems to be winning;the war against antibiotics and rendering antibiotics;now less effective in treating diseases than they were;in the past.;;|A relevant document will address the questions of how;and why, and to what degree, bacteria are able to fend;off the curative effects of antibiotics.  Overuse of;antibiotics, as well as the increasing use of antibiotics;in promoting the growth of crops and animals whose food;products are meant for human consumption have played roles;in creating a situation where every known bacteria-generated;disease now has versions that resist at least one of the;more than 100 antibiotics now in use.;|2efm|
334|Export Controls Cryptography|Determine the usefulness and effectiveness of;continuing to maintain export controls on;encryption software.;;|Relevant documents will argue for or against;continuing to make encryption software subject to;export controls.  Since 1993 quality encryption;software to ensure the secrecy of communications;has been available, but the U.S. Government has;considered such software to be subject to the same;export controls as munitions, and has sought to;restrict the export of encryption software unless;it contains a device which could allow the U.S. to;read the underlying messages.  Business interests;say that this will make it impossible for U.S. producers;to compete in the international market.;|2f3m|
335|Adoptive Biological Parents|Identify the problems, and solutions to those problems,;which arise in the relationships among biological;parents, adoptive parents, and the child or children;involved.;;|A relevant document will report on court procedures;and decisions which affect the rights of biological;parents, adoptive parents, as well as the adopted;child.  Problems arise when the biological parents;of a child given up for adoption decide that they;or he/she would like to reclaim the child against;the wishes of the adoptive parents.  Problems also;arise when the adopted child tries to identify and;contact the biological parents, but find the way;blocked by sealed court orders.;|2f73|
336|Black Bear Attacks|A relevant document would discuss the frequency;of vicious black bear attacks worldwide and the;possible causes for this savage behavior.;;|It has been reported that food or cosmetics;sometimes attract hungry black bears, causing;them to viciously attack humans.  Relevant;documents would include the aforementioned;causes as well as speculation preferably from;the scientific community as to other possible;causes of vicious attacks by black bears.  A;relevant document would also detail steps;taken or new methods devised by wildlife;officials to control and/or modify the;savageness of the black bear.;|2fwq|
337|Viral Hepatitis|What research has been done on viral hepatitis;and what progress has been made in its treatment?;;|A relevant document might include any of the;following information:;-- A medical procedure used in the treatment of;hepatitis.;-- Ongoing research in vaccines, including the;identity of the strain of hepatitis.;-- How hepatitis affects the body's immune system.;-- Third World countries' reports on control of;the disease.;|2g21|
338|Risk of Aspirin|What adverse effects have people experienced while taking;aspirin repeatedly?;;|A relevant document should identify any adverse effects;experienced from the repeated use of aspirin. Possible;effects might include intestinal bleeding, inflammation;of the stomach, or various forms of ulcers. The purpose;of the individual's repeated aspirin use should also;be stated.;|2gxt|
339|Alzheimer's Drug Treatment|What drugs are being used in the treatment of;Alzheimer's Disease and how successful are they?;;|A relevant document should name a drug used in;the treatment of Alzheimer's Disease and also;its manufacturer, and should give some indication;of the drug's success or failure.;;|2gzh|
340|Land Mine Ban|Identify any actions being taken to propel the;nations of the world toward a treaty banning;the production, transfer and use of land mines.;;|Brought about by various conflicts, there are an;estimated 100 million land mines buried in 60;countries with thousands of acres of land made;unusable.  It is estimated that every 22 minutes;a man, woman or child is killed or maimed by a;land mine.  Identify any actions being taken to;propel the nations of the world toward a treaty;banning the production, transfer and use of land;mines.  Also, of interest, would be identification;of actions being undertaken to sanitize the thousands;of acres now made unusable due to use of these mines.;;|2h33|
341|Airport Security|A relevant document would discuss how effective;government orders to better scrutinize passengers;and luggage on international flights and to step;up screening of all carry-on baggage has been.;;|A relevant document would contain reports on what;new steps airports worldwide have taken to better;scrutinize passengers and their luggage on;international flights and to step up screening of;all carry-on baggage.  With the increase in;international terrorism and in the wake of the;TWA Flight 800 disaster, articles on airport;security relating in particular to additional;steps taken by airports to increase flight safety;would be relevant.  The mere mention of enhanced;security does not constitute relevance.  Additional;steps refer to something beyond just passenger;and carry-on screening using the normal methods.;Examples of new steps would be additional personnel,;sophisticated monitoring and screening devices,;and extraordinary measures to check luggage in the;baggage compartment.;|2hpo|
342|Diplomatic Expulsion|The end of the Cold War seems to have intensified;economic competition and has started to generate;serious friction between nations as attempts are;made by diplomatic personnel to acquire sensitive;trade and technology information or to obtain;information on highly classified industrial projects.;Identify instances where attempts have been made;by personnel with diplomatic status to obtain;information of this nature.;|Identify instances where attempts have been made;by personnel with diplomatic status to obtain;information of this nature.  Of interest would be;the country(s) involved, the information hopefully;acquired, or if the exposure resulted in expulsion;of diplomatic personnel.;|2iie|
343|Police Deaths|Identify instances where a civilian policeman has;been killed either during performance of his duty;or because of other association with this occupation,;e.g., killed for the gun, to keep from testifying,;etc.;|Whatever the reason, be it a breakdown in family values;or loss of respect for an authoritative figure, there;seems to have been a substantial increase in the number;of policemen being killed.  Identify instances where a;civilian policeman has been killed either during;performance of his duty or because of other association;with this occupation, e.g., killed for the gun, to keep;from testifying, etc.  Military police or foreign;military-type personnel considered policemen should not;be considered relevant.;|2ipr|
344|Abuses of E-Mail|The availability of E-mail to many people through their;job or school affiliation has allowed for many efficiencies;in communications but also has provided the opportunity for;abuses.  What steps have been taken world-wide by those;bearing the cost of E-mail to prevent excesses?;|To be relevant, a document will concern dissatisfaction by;an entity paying for the cost of electronic mail.  Particularly;sought are items which relate to system users (such as employees);who abuse the system by engaging in communications of the type;not related to the payer's desired use of the system.;;|2l79|
345|Overseas Tobacco Sales|Health studies primarily in the U.S. have caused reductions;in tobacco sales here, but the economic impact has caused;U.S. tobacco companies to look overseas for customers.;What impact have the health and economic factors had overseas?;|To be relevant, an item will discuss either an increase or;decrease in the sales of U.S. tobacco products overseas, and;attribute this to health findings or more aggressive marketing;by U.S. companies or the foreign companies they own or cooperate;with.;;|2l94|
346|Educational Standards|There has long been a call for standards in U.S. education,;these calls frequently citing the superiority of foreign;school systems.  Are there many countries outside the U.S.;which have standards for pre-teen students?  If so, which;are those countries and what standards have been set?;|To be relevant, an item will specify the foreign country;which has adopted standards for children up to the age of;12 and more specifically give some detail of what the;standards are (e.g., computer training, 2 years of foreign;language).;;|2llm|
347|Wildlife Extinction|The spotted owl episode in America highlighted U.S. efforts;to prevent the extinction of wildlife species.  What is not;well known is the effort of other countries to prevent the;demise of species native to their countries.  What other;countries have begun efforts to prevent such declines?;|A relevant item will specify the country, the involved;species, and steps taken to save the species.;;|2mji|
348|Agoraphobia|Is the fear of open or public places (Agoraphobia) a;widespread disorder or relatively unknown?;|Relevant documents contain data on this physical/mental;disorder, including information on the person affected,;profession of the individual, impact on the life work of;the individual, as well as any data on how these;individuals cope with this disorder.;;|2ny9|
349|Metabolism|Document will discuss the chemical reactions;necessary to keep living cells healthy and/or;producing energy.;;|A relevant document will contain specific information;on the catabolic and anabolic reactions of the metabolic;process.  Relevant information includes, but is not;limited to, the reactions occurring in metabolism,;biochemical processes (Glycolysis or Krebs cycle for;production of energy), and disorders associated with;the metabolic rate.;|2o06|
350|Health and Computer Terminals|Is it hazardous to the health of individuals to	work;with computer terminals on a daily basis?;;|Relevant documents would contain any information that;expands on any physical disorder/problems that may be;associated with the daily working with computer terminals.;Such things as carpel tunnel, cataracts, and fatigue have;been said to be associated, but how widespread are these or;other problems and what is being done to alleviate any;health problems.;;|2ose|
351|Falkland petroleum exploration|What information is available on petroleum exploration in;the South Atlantic near the Falkland Islands?;|Any document discussing petroleum exploration in the;South Atlantic near the Falkland Islands is considered;relevant.  Documents discussing petroleum exploration in;continental South America are not relevant.;|2pga|
352|British Chunnel impact|What impact has the Chunnel had on the British economy and/or;the life style of the British?;|Documents discussing the following issues are relevant:;- projected and actual impact on the life styles of the British;- Long term changes to economic policy and relations;- major changes to other transportation systems linked with;the Continent;Documents discussing the following issues are not relevant:;- expense and construction schedule;- routine marketing ploys by other channel crossers (i.e.,;schedule changes, price drops, etc.);;|2pw0|
353|Antarctica exploration|Identify systematic explorations and scientific investigations;of Antarctica, current or planned.;|Documents discussing the following issues are relevant:;- systematic explorations and scientific investigations of Antarctica;(e.g., seismology, ionospheric physics, possible economic development);- other research currently conducted or planned for the future;- banning of mineral mining;Documents discussing tourism are non-relevant.  Documents discussing;"disrupting scientific experiments" are non-relevant unless a specific;experiment is identified.;;|2s2q|
354|journalist risks|Identify instances where a journalist has been put at risk (e.g.,;killed, arrested or taken hostage) in the performance of his work.;|Any document identifying an instance where a journalist or;correspondent has been killed, arrested or taken hostage in the;performance of his work is relevant.;|2t96|
355|ocean remote sensing|Identify documents discussing the development and application of;spaceborne ocean remote sensing.;|Documents discussing the development and application of spaceborne;ocean remote sensing in oceanography, seabed prospecting and;mining, or any marine-science activity are relevant.  Documents;that discuss the application of satellite remote sensing in;geography, agriculture, forestry, mining and mineral prospecting;or any land-bound science are not relevant, nor are references;to international marketing or promotional advertizing of any;remote-sensing technology.  Synthetic aperture radar (SAR);employed in ocean remote sensing is relevant.;|2wpa|
356|postmenopausal estrogen Britain|Identify documents discussing the use of estrogen by;postmenopausal women in Britain.;|The use of hormone replacement therapy outside of the United;Kingdom is not relevant.  United Kingdom and British;development and marketing of estrogen suppressing;drugs are relevant.;|2x4s|
357|territorial waters dispute|Identify documents discussing international boundary;disputes relevant to the 200-mile special economic;zones or 12-mile territorial waters subsequent to;the passing of the "International Convention on the;Law of the Sea".;|To be relevant, documents must discuss an international;boundary dispute relevant to the 200-mile special;economic zones or 12-mile territorial waters subsequent;to the passing of the "International Convention on the;Law of the Sea".  Documents that merely express agreement;or disagreement with any of the precepts of the "Law of;the Sea" are not relevant, nor are any documents that;passively allude to the existence of the convention or;any of its non-controversial applications.;|2xae|
358|blood-alcohol fatalities|What role does blood-alcohol level play in;automobile accident fatalities?;|Relevant documents must contain information;on automobile accidents in which there was a;fatality and the blood-alcohol level of the;driver of the vehicle must be identified.;;|2zqn|
359|mutual fund predictors|Are there reliable and consistent predictors of;mutual fund performance?;|A document must contain at least one factor;such as: rankings, risks, yields, or costs,;and fund performance to be relevant.;Documents that discuss mutual fund rankings;are considered relevant.;|30am|
360|drug legalization benefits|What are the benefits, if any, of drug legalization?;|Relevant documents may contain information on perceived;benefits of drug legalization, such as crime reduction,;improved treatment using monies which otherwise would;have gone for crime fighting, reduced drug addiction,;and increased governmental income.  Documents that;discuss drug legalization and whether legalization;is or is not perceived to be beneficial are relevant.;;|30ka|
361|clothing sweatshops|Identify documents that discuss clothing sweatshops.;|A relevant document must identify the country, the working;conditions, salary, and type of clothing or shoes being;produced.  Relevant documents may also include the name of;the business or company or the type of manufacturing, such;as:  "designer label".;|3213|
362|human smuggling|Identify incidents of human smuggling.;|A relevant document shows an incident of humans;(at least ten) being smuggled.  The smugglers;would have to realize a monetary gain for their;actions, while the people being smuggled may or;may not be willing participants.;|324m|
363|transportation tunnel disasters|What disasters have occurred in tunnels used for;transportation?;;|A relevant document identifies a disaster in a tunnel;used for trains, motor vehicles, or people.  Wind;tunnels and tunnels used for wiring, sewage, water, oil,;etc. are not relevant.  The cause of the problem may be;fire, earthquake, flood, or explosion and can be;accidental or planned.  Documents that discuss tunnel;disasters occurring during construction of a tunnel;are relevant if lives were threatened.;|32ij|
364|rabies|Identify documents discussing cases where rabies;have been confirmed and what, if anything, is;being done about it.;;|A relevant document identifies confirmed cases;of rabies and may contain actions taken to correct;the problem.;|32oe|
365|El Nino|What effects have been attributed to El Nino?;;|A document is relevant if it describes a particular;phenomenon (either specific event or generalization);like flood, drought, warming, etc. and names;El Nino as the cause or as being a contributing;factor.;|3315|
366|commercial cyanide uses|What are the industrial or commercial uses of;cyanide or its derivatives?;;|A document is relevant if it names or describes a;process that uses cyanide commercially or mentions;that cyanide-rich waste comes from a particular;industry.;|33eo|
367|piracy|What modern instances have there been of old fashioned;piracy, the boarding or taking control of boats?;;|Documents discussing piracy on any body of water are;relevant.  Documents discussing the legal taking of;ships or their contents by a national authority are;non-relevant.  Clashes between fishing vessels over;fishing are not relevant, unless one vessel is;boarded.;|34go|
368|in vitro fertilization|Identify documents that discuss in vitro;fertilization.;;|A relevant document will describe any aspect;of the process of in vitro fertilization:;uniting two human germ cells (sperm and egg);outside of the human body and in an artificial;environment.   Documents that describe related;techniques, such as the freezing of eggs,;sperm, or embryos for future implantation are;also relevant.;|369w|
369|anorexia nervosa bulimia|What are the causes and treatments of anorexia nervosa;and bulimia?;;|A relevant document will describe the causes of the;eating disorders, anorexia nervosa or bulimia.;Documents that describe symptoms including the taking of;laxatives, self-induced vomiting and excessive exercise;are relevant.  Discussions of the treatment of the;disorders are also relevant.;|36xo|
370|food/drug laws|What are the laws dealing with the quality and processing;of food, beverages, or drugs?;;|A relevant document will contain specific information on;the laws dealing with such matters as quality control in;processing, the use of additives and preservatives, the;avoidance of impurities and poisonous substances, spoilage;prevention, nutritional enrichment, and/or the grading of;meat and vegetables.  Relevant information includes, but;is not limited to, federal regulations targeting three;major areas of label abuse:  deceptive definitions,;misleading health claims, and untrue serving sizes and;proposed standard definitions for such terms as high;fiber and low fat.;|372w|
371|health insurance holistic|What is the extent of health insurance coverage of;holistic or other non-traditional medicine/medical treatments;(for example, acupuncture)?;|Discussions of whether or not particular health insurance;plans cover alternative treatments are relevant.  Discussions;of coverage for preventative programs such as health;education or wellness sessions are also relevant.;|3ba3|
372|Native American casino|Identify documents that discuss the growth of Native;American casino gambling.;|Relevant documents include discussions regarding;Native American casino gambling: its social;implications, effects on local and Native American;economies, and legal aspects related to Native;American tribal autonomy.;|3bhf|
373|encryption equipment export|Identify documents that discuss the concerns of;the United States regarding the export of;encryption equipment.;|Documents that merely mention the name of a company;or group that produces encryption equipment but does;not mention the exportation and/or commercial exploitation;of the encryption equipment are not relevant.  Documents;which refer to governmental access into the encryption;systems for the purposes of counter-intelligence or;anti-crime activities are relevant.;|3c0y|
374|Nobel prize winners|Identify and provide background information on Nobel;prize winners.;|At a minimum, relevant documents must contain the;following information:  year of Nobel prize award,;field of study, and recipients name.  When the;document announces what is obviously a current award,;no year is required.;|3ceg|
375|hydrogen energy|What is the status of research on hydrogen as a;feasible energy source?;|A relevant document will describe progress in;research on controlled hydrogen fusion or the use;of hydrogen as fuel to power engines.;|3efi|
376|World Court|What types of cases were heard by the World Court;(International Court of Justice)?;|Documents that report on particular cases heard by the;World Court, including war tribunals created by the;Court, are relevant.;;|3f80|
377|cigar smoking|Identify documents that discuss the renewed;popularity of cigar smoking.;|A relevant document will discuss the extent of;the resurgence of cigar smoking or the social;and economic issues attendant to it.  Documents;that discuss "Cigar Nights", "Cigar Rooms" and;cigar production are relevant.;|3g5a|
378|euro opposition|Identify documents that discuss opposition to the;introduction of the euro, the European currency.;|A relevant document should include the countries;or individuals who oppose the use of the euro and;the reason(s) for their opposition to its use.;|3gjf|
379|mainstreaming|Identify documents that discuss mainstreaming;children with physical or mental impairments.;|A relevant document will include the pros and;cons of mainstreaming children with physical;or mental impairments, the benefits to the;impaired child, as well as the attitude, beliefs;and concerns of teachers and school administrators;with regard to taking time away from the "normal;children".;|3hed|
380|obesity medical treatment|Identify documents that discuss medical treatment;of obesity.;|A relevant document should identify prescribed;legal medications or treatments used to combat;obesity and the positive or negative affects;resulting from the applications.;|3hkq|
381|alternative medicine|What forms of alternative medicine are being;used in the treatment of illnesses or diseases;and how successful are they?;|A relevant document should identify a form of;alternative medicine which is being utilized;in the treatment of a disease or illness,;identify the illness or disease being treated,;and provide an indication of the success of the;procedure.;|3hnf|
382|hydrogen fuel automobiles|Identify documents that discuss the use of hydrogen as;a fuel for piston driven automobiles (safe storage a;concern) or the use of hydrogen in fuel cells to generate;electricity to drive the car.;;|A relevant document may discuss either hydrogen using fuel;cells to electrically power automobiles or it may discuss;the safe storage of hydrogen gas in a fuel tank through;the use of metal hydrides for use in piston engines.;|3hxp|
383|mental illness drugs|Identify drugs used in the treatment of mental illness.;;|A relevant document will include the name of a specific;or generic type of drug.  Generalities are not relevant.;|3i5m|
384|space station moon|Identify documents that discuss the building of;a space station with the intent of colonizing the;moon.;;|A relevant document will discuss the purpose of a;space station, initiatives towards colonizing the;moon, impediments which thus far have thwarted such a;project, plans currently underway or in the planning;stages for such a venture; cost, countries prepared;to make a commitment of men, resources, facilities;and money to accomplish such a feat.;|3jkx|
385|hybrid fuel cars|Identify documents that discuss the current status of;hybrid automobile engines, (i.e., cars fueled by something;other than gasoline only).;;|A relevant document may include research on non-gasoline;powered engines or prototypes that may be fueled by natural;gas, methanol, alcohol; cost to the consumer; health benefits;derived; and shortcomings in horsepower and passenger comfort.;|3k2q|
386|teaching disabled children|What methods are currently utilized or anticipated in;the teaching of disabled children?;;|A relevant document should identify a method or procedure;currently used in the teaching of disabled children or one;that is anticipated being available in the near future.;|3kw6|
387|radioactive waste|Identify documents that discuss effective and safe ways to;permanently handle long-lived radioactive wastes.;;|Documents that discuss incineration, cementation, bitumenization,;vitrification, and in underground nuclear explosion are relevant.;|3l3m|
388|organic soil enhancement|Identify documents that discuss the use of organic;fertilizers (composted sludge, ash, vegetable waste,;microorganisms, etc.) as soil enhancers.;;|The focus of the topic is on soil enhancement.;Documents that discuss other uses of organic material;are not relevant, nor are documents that concentrate;solely on chemical fertilizers.;|3lxq|
389|illegal technology transfer|What specific entities have been accused of illegal;technology transfer such as: selling their products,;formulas, etc. directly or indirectly to foreign;entities for other than peaceful purposes?;;|To be relevant, a selected document must specifically;identify a person, company, or governmental entity;which provided articles useful for hostile purposes;to entities outside of their own country and such;provision violated the laws of the provider's country.;|3mgf|
390|orphan drugs|Find documents that discuss issues associated with so-called;"orphan drugs", that is, drugs that treat diseases affecting;relatively few people.;;|A relevant document will discuss how the Orphan Drug Act;is working on behalf of those who suffer from orphan;diseases and conditions, or how this matter is handled in;other countries.;;|3o7s|
391|R&D drug prices|Identify documents that discuss the impact of the cost of research;and development (R&D) on the price of drugs.;|Documents that describe how any aspect of the development of a drug;affects its price are relevant.  Documents that discuss other factors;that affect drug prices, such as advertising, without also discussing;R&D costs, are not relevant.;;|3pli|
392|robotics|What are the applications of robotics in the world today?;|Documents concerning R&D or testing of robotic equipment;are not relevant, nor are documents discussing future;applications of robotics.  If the task completed seems to;be merely another computer function rather than a task;usually done by people, then it is not relevant.;;|3r6s|
393|mercy killing|Identify documents that discuss mercy killings.;|All individual cases of mercy killing are relevant, except;that "letters to the editor" mentioning cases are not relevant.;The removal of life support systems is relevant.  A general;mention or description of a case without specifics, such as;victim's name are not relevant.  Cases determined to be a;murder-suicide are not relevant.;;|3s69|
394|home schooling|Identify documents that discuss the education of;children at home (home schooling).;|A relevant document would contain any data on;the education of children in a home environment.;Included could be data on where, by whom,;community acceptance, and successes.  Additional;data on programs aiding the education of;disadvantaged children in an away-from-school;environment such as mobile vehicle classrooms;would be considered as home schooling and are;therefore relevant.;;|3sx6|
395|tourism|Provide examples of successful attempts to attract;tourism as a means to improve a local economy.;|To be relevant, a selected document will specify;the entity (city, state, country, governmental unit);which has achieved an economic increase due to the;entity's efforts at boosting tourism.  Documents;which only concern plans for increasing tourism are;not relevant, only documents which detail an actual;increase are relevant.;;|3t3h|
396|sick building syndrome|Identify documents that discuss sick building syndrome or;building-related illnesses.;;|A relevant document would contain any data that refers to;the sick building or building-related illnesses, including;illnesses caused by asbestos, air conditioning, pollution;controls.  Work-related illnesses not caused by the building,;such as carpal tunnel syndrome, are not relevant.;;|3v0u|
397|automobile recalls|Identify documents that discuss the reasons for;automobile recalls.;;|A relevant document will specify major or minor reasons;for automobile recalls by car manufacturers.  Documents;that discuss truck recalls are not relevant.;;|3vpe|
398|dismantling Europe's arsenal|Identify documents that discuss the;European Conventional Arms Cut as it;relates to the dismantling of Europe's;arsenal.;;|Relevant documents may address any of the;following issues:  reducing conventional (non-;nuclear) forces in Europe (CFE), efforts toward;reduction that have begun or have been accomplished,;the numbers of weapons or manpower reduced through;this treaty, comparisons of numbers of reductions;made by the Warsaw Pact and NATO, and the effect;this arms cut is having on European nations.;;|3vzh|
399|oceanographic vessels|Identify documents that discuss the;activities or equipment of oceanographic;vessels.;;|Relevant documents will contain information on;the activity of oceanographic vessels regardless;of nationality.  Such items as undersea mapping,;monitoring global warming, marine environmental;monitoring and the use of deep sea robots to;search for sunken ships are relevant to oceanography;activity.  Also relevant are such actions as using;the vessel for research and development of new;equipment or exploring oceanic resources.  Any;reference to equipment in use aboard an oceanographic;vessel is relevant.  Documents that identify a vessel;as a survey ship which is involved in oceanographic;activity is also relevant.;;|3xet|
400|Amazon rain forest|What measures are being taken by local South;American authorities to preserve the Amazon;tropical rain forest?;;|Relevant documents may identify: the official;organizations, institutions, and individuals;of the countries included in the Amazon rain;forest; the measures being taken by them to;preserve the rain forest; and indications of;degrees of success in these endeavors.;;|3yff|
401|foreign minorities, Germany|What language and cultural differences impede the integration;of foreign minorities in Germany?;|A relevant document will focus on the causes of the lack of;integration in a significant way; that is, the mere mention of;immigration difficulties is not relevant.  Documents that discuss;immigration problems unrelated to Germany are also not relevant.;|3zle|
402|behavioral genetics|What is happening in the field of behavioral genetics,;the study of the relative influence of genetic;and environmental factors on an individual's behavior;or personality?;|Documents describing genetic or environmental factors relating;to understanding and preventing substance abuse and addictions;are relevant.  Documents pertaining to attention deficit disorders;tied in with genetics are also relevant, as are genetic disorders;affecting hearing or muscles.  The genome project is relevant;when tied in with behavior disorders (i.e., mood disorders,;Alzheimer's disease).;|42b7|
403|osteoporosis|Find information on the effects of the dietary intakes;of potassium, magnesium and fruits and vegetables as;determinants of bone mineral density in elderly men;and women thus preventing osteoporosis (bone decay).;|A relevant document may include one or more of the;dietary intakes in the prevention of osteoporosis.;Any discussion of the disturbance of nutrition and;mineral metabolism that results in a decrease in;bone mass is also relevant.;|436r|
404|Ireland, peace talks|How often were the peace talks in Ireland delayed;or disrupted as a result of acts of violence?;|Any interruptions to the peace process not directly;attributable to acts of violence are not relevant.;|43fd|
405|cosmic events|What unexpected or unexplained cosmic events or;celestial phenomena, such as radiation and;supernova outbursts or new comets, have been detected?;|New theories or new interpretations concerning;known celestial objects made as a result of new;technology are not relevant.;|44pb|
406|Parkinson's disease|What is being done to treat the symptoms of;Parkinson's disease and keep the patient;functional as long as possible?;|A relevant document identifies a drug or treatment;program utilized in patient care and provides;an indication of success or failure.;|452y|
407|poaching, wildlife preserves|What is the impact of poaching on;the world's various wildlife preserves?;|A relevant document must discuss poaching in wildlife;preserves, not in the wild itself.  Also deemed relevant;is evidence of preventive measures being taken by local;authorities.;|4580|
408|tropical storms|What tropical storms (hurricanes and typhoons) have;caused significant property damage and loss of life?;|The date of the storm, the area affected, and the extent of;damage/casualties are all of interest.  Documents that describe;the damage caused by a tropical storm as "slight", "limited", or;"small" are not relevant.;|45wm|
409|legal, Pan Am, 103|What legal actions have resulted from the destruction;of Pan Am Flight 103 over Lockerbie, Scotland, on;December 21, 1988?;|Documents describing any charges, claims, or fines;presented to or imposed by any court or tribunal are;relevant, but documents that discuss charges made in;diplomatic jousting are not relevant.;|4742|
410|Schengen agreement|Who is involved in the Schengen agreement to eliminate border;controls in Western Europe and what do they hope to accomplish?;|Relevant documents will contain any information about the;actions of signatories of the Schengen agreement such as:;measures to eliminate border controls (removal of traffic;obstacles, lifting of traffic restrictions); implementation;of the information system data bank that contains unified;visa issuance procedures; or strengthening of border controls;at the external borders of the treaty area in exchange for;free movement at the internal borders.  Discussions of border;crossovers for business purposes are not relevant.;|47b5|
411|salvaging, shipwreck, treasure|Find information on shipwreck salvaging: the;recovery or attempted recovery of treasure from;sunken ships.;|A relevant document will provide information on;the actual locating and recovery of treasure;;on the technology which makes possible the discovery,;location and investigation of wreckages which;contain or are suspected of containing treasure; or;on the disposition of the recovered treasure.;|47wh|
412|airport security|What security measures are in effect or are proposed;to go into effect in airports?;|A relevant document could identify a specific airport;and describe the security measures already in effect;or proposed for use at that airport.  Relevant items;could also describe a failure of security that was;cited as a contributing cause of a tragedy which came;to pass or which was later averted.  Comparisons between;and among airports based on the effectiveness of the;security of each are also relevant.;|486k|
413|steel production|What are new methods of producing steel?;|Relevant documents will discuss the processes adapted;by entrepreneurs who have organized so-called "minimills";and are producing steel by methods which differ from;the old blast furnace method of production.  Documents;that identify the new companies, the problems they have;have encountered, and/or their successes or failures in;the national and international markets are also relevant.;|49dk|
414|Cuba, sugar, exports|How much sugar does Cuba export and which;countries import it?;|A relevant document will provide information;regarding Cuba's sugar trade.  Sugar production;statistics are not relevant unless exports;are mentioned explicitly.;|4a07|
415|drugs, Golden Triangle|What is known about drug trafficking in the;"Golden Triangle", the area where Burma,;Thailand and Laos meet?;|A relevant document will discuss drug;trafficking in the Golden Triangle,;including organizations that produce or;distribute the drugs; international efforts;to combat the traffic; or the quantities of;drugs produced in the area.;|4ad9|
416|Three Gorges Project|What is the status of The Three Gorges Project?;|A relevant document will provide the projected;date of completion of the project, its estimated;total cost, or the estimated electrical output of;the the finished project.  Discussions of the;social, political, or ecological impact of the;project are not relevant.;|4bmr|
417|creativity|Find ways of measuring creativity.;|Relevant items include definitions of creativity,;descriptions of characteristics associated with;creativity, and factors linked to creativity.;|4c0i|
418|quilts, income|In what ways have quilts been used to generate income?;|Documents mentioning quilting books, quilting classes,;quilted objects, and museum exhibits of quilts are all relevant.;Documents that discuss AIDs quilts are irrelevant, unless;there is specific mention that the quilts are being used;for fundraising.;|4cqo|
419|recycle, automobile tires|What new uses have been developed for old;automobile tires as a means of tire recycling?;|A relevant document must show advantageous uses of;recycled tires, such as:  destructive distillation of;scrap rubber for valuable chemicals, reef building;for fish habitats, filler or binder in asphalt;roadway mixes, and burning in a controlled;environment for heat generation.;|4dwi|
420|carbon monoxide poisoning|How widespread is carbon monoxide poisoning on;a global scale?;|Relevant documents will contain data on;what carbon monoxide poisoning is, symptoms,;causes, and/or prevention.  Advertisements for;carbon monoxide protection products or services;are not relevant.  Discussions of auto emissions;and air pollution are not relevant even though;they can contain carbon monoxide.;|4e20|
421|industrial waste disposal|How is the disposal of industrial waste being accomplished;by industrial management throughout the world?;|Documents that discuss the disposal, storage, or management;of industrial waste---both standard and hazardous---are;relevant.  However, documents that discuss disposal or;storage of nuclear or radioactive waste, or the illegal;shipment or dumping of waste to avoid legal disposal;methods are not relevant.;|4eev|
422|art, stolen, forged|What incidents have there been of stolen or forged art?;|Instances of stolen or forged art in any media are relevant.;Stolen mass-produced things, even though they might be;decorative, are not relevant (unless they are mass-;produced art reproductions). Pirated software, music, movies,;etc. are not relevant.;|4f7w|
423|Milosevic, Mirjana Markovic|Find references to Milosevic's wife, Mirjana Markovic.;|Any mention of the Serbian president's wife is;relevant, even if she is not named.  She may be referred to;by her nickname, Mira.  A general mention of his family,;without specifying his wife, is not relevant.;|4gra|
424|suicides|Give examples of alleged suicides that aroused suspicion;of the death actually being murder.;|The intent of this query is to find criminal murders that;are being disguised as suicide, but assisted suicides done;out of compassion would be relevant if someone refers to;them as murder.;|4gy5|
425|counterfeiting money|What counterfeiting of money is being done in;modern times?;|Relevant documents must cite actual instances;of counterfeiting.   Anti-counterfeiting measures by;themselves are not relevant.;|4inn|
426|law enforcement, dogs|Provide information on the use of dogs worldwide for;law enforcement purposes.;|Relevant items include specific information on the;use of dogs during an operation.  Training of dogs;and their handlers are also relevant.;|4k6t|
427|UV damage, eyes|Find documents that discuss the damage ultraviolet (UV);light from the sun can do to eyes.;|A relevant document will discuss diseases that result;from exposure of the eyes to UV light, treatments;for the damage, and/or education programs that help;prevent damage.  Documents discussing treatment;methods for cataracts and ocular melanoma are relevant;even when a specific cause is not mentioned.  However,;documents that discuss radiation damage from nuclear;sources or lasers are not relevant.;|4ma9|
428|declining birth rates|Do any countries other than the U.S. and China have;a declining birth rate?;|To be relevant, a document will name a country other than the U.S.;or China in which the birth rate fell from the rate of the;previous year.  The decline need not have occurred in more;than the one preceding year.;|4msp|
429|Legionnaires' disease|Identify outbreaks of Legionnaires' disease.;|To be relevant, a document must discuss a specific outbreak;of Legionnaires' disease.  Documents that address prevention of;or cures for the disease without citing a specific case are;not relevant.;|4nve|
430|killer bee attacks|Identify instances of attacks on humans by Africanized;(killer) bees.;|Relevant documents must cite a specific instance of a human;attacked by killer bees.  Documents that note migration patterns;or report attacks on other animals are not relevant unless they;also cite an attack on a human.;|4nzy|
431|robotic technology|What are the latest developments in robotic technology?;|A relevant document will contain information on;current applications of robotic technology.  Discussions;of robotics research or simulations of robots are;not relevant.;|4o2c|
432|profiling, motorists, police|Do police departments use "profiling" to stop motorists?;|A relevant document will report or discuss police department;criteria for identifying motorists considered likely to be;carrying contraband.  Documents discussing the detention of;individuals by foreign security forces are not relevant.;|4pan|
433|Greek, philosophy, stoicism|Is there contemporary interest in the Greek;philosophy of stoicism?;|Actual references to the philosophy or philosophers,;productions of Greek stoic plays, and new "stoic";artistic productions are all relevant.;|4plc|
434|Estonia, economy|What is the state of the economy of Estonia?;|Documents that give concrete economic information;such as economic statistics, entering economic unions;and treaties, or monetary performance are relevant,;as are discussions of economic issues such as;transportation or pollution.;|4ppx|
435|curbing population growth|What measures have been taken worldwide and what;countries have been effective in curbing;population growth?;|A relevant document must describe an actual case in which;population measures have been taken and their results are known.;The reduction measures must have been actively pursued;;that is, passive events such as disease or famine;involuntarily reducing the population are not relevant.;|4swd|
436|railway accidents|What are the causes of railway accidents throughout;the world?;|A relevant document provides data on railway accidents;of any sort (i.e., locomotive, trolley, streetcar) where;either the railroad system or the vehicle or pedestrian;involved caused the accident.  Documents that discuss;railroading in general, new rail lines, new technology;for safety, and safety and accident prevention;are not relevant, unless an actual accident is described.;|4tyn|
437|deregulation, gas, electric|What has been the experience of residential utility;customers following deregulation of gas and electric?;|Documents that discuss privatization of government-;owned utilities alone are not relevant.  Also, not;relevant are documents that discuss the deregulation;of utilities for commercial customers.;|4vsr|
438|tourism, increase|What countries are experiencing an increase in;tourism?;|A relevant document will name a country that;has experienced an increase in tourism.;The increase must represent the nation as a whole;and tourism in general, not be restricted to only;certain regions of the country or to some specific;type of tourism (e.g., adventure travel).  Documents;discussing only projected increases are not relevant.;|4wfn|
439|inventions, scientific discoveries|What new inventions or scientific discoveries have been;made?;|The word "new" in the description is defined as occurring;in the 1990s.  Documents that indicate a "recent";invention or scientific discovery are considered relevant.;Discoveries made in astronomy or any scientific discoveries;that are not patentable are not relevant.;|4xzx|
440|child labor|What steps are being taken by governments or corporations;to eliminate abuse of child labor?;|A relevant document identifies an action taken by either;a private commercial corporation or governmental organization;to reduce or eliminate the use of child labor in manufacturing;operations.;|50ch|
441|Lyme disease|How do you prevent and treat Lyme disease?;|Documents that discuss current prevention and;treatment techniques for Lyme disease are;relevant.  Reports of research on new;treatments of the disease are also relevant.;|50uj|
442|heroic acts|Find accounts of selfless heroic acts by individuals or;small groups for the benefit of others or a cause.;|Relevant documents will contain a description of specific;acts.  General statements concerning heroic acts are not;relevant.;|511m|
443|U.S., investment, Africa|What is the extent of U.S. (government and private);investment in sub-Saharan Africa?;|All references to U.S. Governmental and private assistance;to sub-Saharan Africa are relevant.  Documents discussing;contributions by reason of U.S. membership in international;aid organizations are also relevant.;|520x|
444|supercritical fluids|What are the potential uses for supercritical fluids;as an environmental protection measure?;|To be relevant, a document must indicate that the;fluid involved is achieved by a process of pressurization;producing the supercritical fluid.;|52z4|
445|women clergy|What other countries besides the United States are considering;or have approved women as clergy persons?;|To be relevant, a document must indicate either a country;where a woman has been installed as clergy or a country;that is considering such an installation.  The clergy position;must be as church pastor rather than some other church capacity;(e.g., nun or choir member).;|535u|
446|tourists, violence|Where are tourists likely to be subjected to;acts of violence causing bodily harm or death?;|A relevant document must contain accounts of known;harm to tourists.  Evidence of single, isolated;incidents are not relevant.;|53pq|
447|Stirling engine|What new developments and applications are there;for the Stirling engine?;|Any discussion of new developments and applications of the;Stirling engine (also known as the Stirling cycle) are relevant.;|5578|
448|ship losses|Identify instances in which weather was a main or contributing;factor in the loss of a ship at sea.;|Any ship loss due to weather is relevant, either in international;or coastal waters.;|55ec|
449|antibiotics ineffectiveness|What has caused the current ineffectiveness of;antibiotics against infections and what is;the prognosis for new drugs?;|To be relevant, a document must discuss the reasons or;causes for the ineffectiveness of current antibiotics.;Relevant documents may also include efforts by pharmaceutical;companies and federal government agencies to find new cures,;updating current testing phases, new drugs being tested,;and the prognosis for the availability of new and effective;antibiotics.;|55ug|
450|King Hussein, peace|How significant a figure over the years was the late;Jordanian King Hussein in furthering peace in the;Middle East?;|A relevant document must include mention of Israel;;King Hussein himself as opposed to other Jordanian;officials; discussion of the King's on-going, previous;or upcoming efforts; and efforts pertinent to the peace;process, not merely Jordan's relationship with other;middle-east countries or the U.S.;|56h4|
