<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="590.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.IR_MenuView">
   <children>
      <HBox prefHeight="570.0" prefWidth="1000.0">
         <children>
             <VBox prefHeight="590.0" prefWidth="400.0">
                 <children>
                  <Label text="Part A" textAlignment="CENTER" underline="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                     <Region prefHeight="10.0" prefWidth="200.0" />
                     <Button fx:id="start_btn" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#Start" prefHeight="40.0" prefWidth="290.0" text="START">
                         <VBox.margin>
                             <Insets left="50.0" />
                         </VBox.margin></Button>
                     <Region prefHeight="10.0" prefWidth="200.0" />
                     <Region fx:id="region_delimiter" prefHeight="1.0" prefWidth="200.0" />
                     <Region prefHeight="10.0" prefWidth="200.0" />
                     <Button fx:id="browse_btn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#BrowseDataSet" prefHeight="40.0" prefWidth="280.0" text="Browse Data Set">
                         <VBox.margin>
                             <Insets left="55.0" />
                         </VBox.margin>
                     </Button>
                     <Label fx:id="data_textField" alignment="CENTER" maxHeight="25.0" maxWidth="380.0" prefWidth="380.0">
                         <VBox.margin>
                             <Insets left="10.0" top="5.0" />
                         </VBox.margin>
                     </Label>
                     <Region prefHeight="10.0" prefWidth="300.0" />
                     <Button fx:id="save_btn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#savePostingFilePath_DictionaryFilePath" prefHeight="40.0" prefWidth="280.0" text="Save Posting and Dictionary">
                         <VBox.margin>
                             <Insets left="55.0" />
                         </VBox.margin>
                     </Button>
                     <Label fx:id="save_textField" alignment="CENTER" maxHeight="25.0" maxWidth="380.0" prefWidth="380.0">
                         <VBox.margin>
                             <Insets left="10.0" top="5.0" />
                         </VBox.margin>
                     </Label>
                     <Button fx:id="dict_btn" contentDisplay="CENTER" disable="true" mnemonicParsing="false" onAction="#showDictionary" prefHeight="40.0" prefWidth="280.0" text="Show Dictionary">
                         <VBox.margin>
                             <Insets left="55.0" />
                         </VBox.margin></Button>
                     <Region prefHeight="10.0" prefWidth="300.0" />
                     <Button fx:id="read_dict_btn" contentDisplay="CENTER" disable="true" layoutX="65.0" layoutY="226.0" mnemonicParsing="false" onAction="#loadDictToMemory" prefHeight="40.0" prefWidth="280.0" text="Load Dictionary">
                         <VBox.margin>
                             <Insets left="55.0" />
                         </VBox.margin>
                     </Button>
                     <Region prefHeight="10.0" prefWidth="300.0" />
                     <HBox prefHeight="40.0" prefWidth="300.0">
                         <children>
                             <Region prefHeight="40.0" prefWidth="145.0" />
                             <CheckBox fx:id="stemmer_checkBox" mnemonicParsing="false" onAction="#setStemMode" prefHeight="40.0" prefWidth="110.0" text="Use Stemmer" />
                             <Region prefHeight="40.0" prefWidth="125.0" />
                         </children>
                     </HBox>
                     <Region prefHeight="10.0" prefWidth="300.0" />
                     <HBox prefHeight="40.0" prefWidth="300.0">
                         <children>
                             <ComboBox fx:id="docs_language" minHeight="25.0" prefHeight="30.0" prefWidth="240.0" promptText="No Languages Available Yet">
                                 <HBox.margin>
                                     <Insets left="77.0" top="5.0" />
                                 </HBox.margin></ComboBox>
                         </children>
                     </HBox>
                     <Region prefHeight="10.0" prefWidth="300.0" />
                     <Button fx:id="reset_btn" alignment="CENTER" contentDisplay="CENTER" disable="true" minHeight="40.0" mnemonicParsing="false" onAction="#Reset" prefHeight="40.0" prefWidth="280.0" text="Reset" textAlignment="CENTER">
                         <VBox.margin>
                             <Insets left="55.0" />
                         </VBox.margin>
                     </Button>
                     <Region prefHeight="10.0" prefWidth="300.0" />
                     <ProgressBar fx:id="progressbar" minHeight="20.0" prefHeight="20.0" prefWidth="220.0" progress="0.0" visible="false">
                         <VBox.margin>
                             <Insets left="85.0" />
                         </VBox.margin>
                     </ProgressBar>
                     <Region prefHeight="10.0" prefWidth="300.0" />
                     <Label fx:id="progress_lbl" alignment="CENTER" maxHeight="27.0" maxWidth="380.0" prefWidth="316.0" visible="false">
                         <VBox.margin>
                             <Insets left="10.0" />
                         </VBox.margin></Label>
                     <Label fx:id="summary_lbl" alignment="TOP_LEFT" maxHeight="120.0" prefHeight="120.0" prefWidth="320.0">
                         <VBox.margin>
                             <Insets left="35.0" />
                         </VBox.margin>
                         <font>
                             <Font size="14.0" />
                         </font>
                     </Label>
                 </children>
             </VBox>
             <Region prefHeight="590.0" prefWidth="2.0" />
            <VBox prefHeight="590.0" prefWidth="600.0">
               <children>
                  <Label text="Part B" underline="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="190.0" prefWidth="525.0">
                           <children>
                              <TextField prefWidth="520.0" promptText="Search query here or insert queries file in the button underneath">
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                              </TextField>
                              <Button fx:id="browse_queries_btn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#BrowseQueriesFileAndSearch" prefHeight="40.0" prefWidth="280.0" text="Browse Queries File and SEARCH">
                                 <VBox.margin>
                                    <Insets left="120.0" top="10.0" />
                                 </VBox.margin></Button>
                              <HBox prefHeight="30.0" prefWidth="200.0">
                                 <VBox.margin>
                                    <Insets top="3.0" />
                                 </VBox.margin>
                                 <children>
                                    <CheckBox fx:id="entities_checkBox" mnemonicParsing="false" onAction="#setEntitiesMode" text="Entities">
                                       <HBox.margin>
                                          <Insets left="10.0" top="10.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <CheckBox fx:id="semantic_checkBox" mnemonicParsing="false" onAction="#setSemantic" text="Semantic treatment">
                                       <HBox.margin>
                                          <Insets left="20.0" top="10.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                     <Button fx:id="cities_btn" minHeight="25.0" onAction="#chooseCities" prefHeight="30.0" prefWidth="240.0" text="Please Choose Specific Cities">
                                       <HBox.margin>
                                          <Insets left="25.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                               <fx:define>
                                   <Image fx:id="search_btnImage" url="@images/search.png" />
                               </fx:define>
                              <ImageView fx:id="search_btn" fitHeight="50.0" fitWidth="30.0" onMouseClicked="#searchSingleQuery" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@images/search.png" />
                                  </image>
                                 <VBox.margin>
                                    <Insets left="10.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Label text="Total Rickall:">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="System Italic" size="12.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <CheckBox mnemonicParsing="false">
                                       <HBox.margin>
                                          <Insets bottom="7.0" left="15.0" right="7.0" top="7.0" />
                                       </HBox.margin>
                                    </CheckBox>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/supersearch.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Label fx:id="result_lbl" text="Results:" underline="true" visible="false">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="408.0" prefWidth="600.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <TreeView fx:id="result_treeView" prefHeight="420.0" visible="false" prefWidth="220.0" />
                        <VBox prefHeight="408.0" prefWidth="380.0">
                           <children>
                              <TextArea fx:id="entities_textArea" visible="false" maxHeight="300.0" maxWidth="300.0" minHeight="300.0" minWidth="300.0" prefHeight="300.0" prefWidth="300.0" promptText="Please select a document to see the top 5 entities">
                                 <VBox.margin>
                                    <Insets left="50.0" top="20.0" />
                                 </VBox.margin>
                              </TextArea>
                              <ImageView fx:id="save_results_img" fitHeight="65.0" fitWidth="65.0" visible="false" onMouseClicked="#saveResults" pickOnBounds="true" preserveRatio="true">
                                 <VBox.margin>
                                    <Insets left="300.0" top="15.0" />
                                 </VBox.margin>
                                  <image>
                                      <Image url="@images/save.png" />
                                  </image>
                              </ImageView>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children></VBox>
         </children></HBox>
   </children>
</AnchorPane>
